# AspNetCorePostgresHeroku

./: AspNetHerokuTest.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180613013541_InitialCreate.Designer.cs  20180613013541_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dog.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
